# future_course

./: README.md  pom.xml  springboot_java面试要点.md  接口.docx
src/main/java/com/lzlz/springboot/security/: SpringSecurityJwt.java
src/main/java/com/lzlz/springboot/security/assistant/: RagAssistant.java  StreamingRagAssistant.java
src/main/java/com/lzlz/springboot/security/config/: AsyncConfig.java  DocumentIngestorConfig.java  FileSizeUtil.java  LangChain4jConfig.java  MinIOConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  Neo4jConfig.java  PdfUtils.java  QRCodeUtil.java  RagAssistantConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SelfAssessmentSchedule.java  SignTaskSchedule.java  WebSocketConfig.java
src/main/java/com/lzlz/springboot/security/constants/: RedisKeys.java
src/main/java/com/lzlz/springboot/security/controller/: AdminTeacherController.java  AnnotationController.java  AuthController.java  ChapterResourceController.java  ChapterTestGeneratorController.java  ClassManageController.java  CourseController.java  CourseLearningChapterController.java  CourseStudentController.java  DifyController.java  ExamController.java  ExcelParseController.java  ExtendReadingController.java  GraphBindingController.java  GraphResourceController.java  OfflineClassController.java  QuestionController.java  RagController.java  SelfAssessmentController.java  StudentCourseController.java  StudentExamController.java  StudentGraphController.java  StudentGraphProgressController.java  StudentHomeworkController.java  TeacherCourseController.java  TeacherExamController.java  TeacherGraphController.java  TeacherHomeworkController.java  TestController.java  TextbookController.java  TextbookWebSocketHandler.java  VideoPlayProgressController  VideoPlayProgressController.java
src/main/java/com/lzlz/springboot/security/domain/: AnnotationTypeEnum.java  AuthRequest.java  ExtendReadingMaterialTypeEnum.java  Fastjson2JsonTypeHandler.java  ParseCallbackHandler.java
src/main/java/com/lzlz/springboot/security/dto/: AiGradeSubmissionRequest.java  AiGradeSubmissionResponse.java  ApiResponse.java  CourseCreateDto.java  CourseLearningChapterDto.java  CourseUpdateDto.java  CreateEdgeRequest.java  CreateHomeworkRequest.java  CreateNodeRequest.java  ExamDto.java  ExamFunctionDto.java  GenerateTestDto.java  GradeSubmissionRequest.java  GraphBuildResponse.java  GraphEdge.java  GraphInfoResponse.java  GraphNode.java  GraphNodeBindingSummary.java  GraphNodeProgress.java  GraphResourceDto.java  HomeworkDetailResponse.java  NodeBindingDto.java  PaperDto.java  QuestionDisplayDto.java  QuestionDto.java  ResourceDto.java  SaveVideoProgressDTO  SimpleUserDto.java  StudentDto.java  StudentHomeworkDetailDto.java  StudentSubmissionDto.java  TeacherOptionDto.java  UpdateEdgeRequest.java  UpdateNodeRequest.java  VideoProgressDto.java
src/main/java/com/lzlz/springboot/security/entity/: Annotation.java  AssessmentItemVO.java  AssessmentTaskDetailVO.java  AssessmentTaskPublishVO.java  Chapter.java  ChapterPaperRef.java  ChapterResource.java  ChapterResources.java  ClassDiscuss.java  ClassStudent.java  Course.java  CourseClass.java  CourseLearningChapter.java  CourseStudent.java  CourseTextbookRelation.java  ExtendReading.java  GraphMetadata.java  Homework.java  HomeworkQuestion.java  HomeworkSubmission.java  Paper.java  PaperQuestion.java  Question.java  ResourceSearchDTO.java  ResourceSearchResultDTO.java  ResourceStatisticDTO.java  SelfAssessmentItem.java  SelfAssessmentRecord.java  SelfAssessmentTask.java  SignRecord.java  SignRecordVO.java  SignStatisticsVO.java  SignTask.java  SignTaskVO.java  StudentAssessmentItemVO.java  StudentAssessmentSubmitVO.java  StudentExcelDTO.java  StudentPaperDetail.java  StudentPaperRecord.java  StudentRecordVO.java  (+6 more)
src/main/java/com/lzlz/springboot/security/exception/: CustomGraphException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/lzlz/springboot/security/jwt/: InvalidJwtAuthenticationException.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/lzlz/springboot/security/mapper/: AnnotationMapper.java  ChapterMapper.java  ChapterPaperRefMapper.java  ChapterResourceMapper.java  ChapterResourcesMapper.java  ClassDiscussMapper.java  ClassStudentMapper.java  CourseClassMapper.java  CourseLearningChapterMapper.java  CourseMapper.java  CourseStudentMapper.java  CourseTextbookRelationMapper.java  ExtendReadingMapper.java  GraphMetadataMapper.java  HomeworkMapper.java  HomeworkQuestionMapper.java  HomeworkSubmissionMapper.java  PaperMapper.java  PaperQuestionMapper.java  QuestionMapper.java  SelfAssessmentItemMapper.java  SelfAssessmentRecordMapper.java  SelfAssessmentTaskMapper.java  SignRecordMapper.java  SignTaskMapper.java  StudentPaperDetailMapper.java  StudentPaperRecordMapper.java  TestTaskMapper.java  TextbookMapper.java  UserMapper.java  VideoPlayProgressMapper
src/main/java/com/lzlz/springboot/security/rag/: RagRetrievalContext.java
src/main/java/com/lzlz/springboot/security/repository/: GraphRepository.java
src/main/java/com/lzlz/springboot/security/response/: AnnotationAddRequest.java  AnnotationResponse.java  ApiResponse.java  ChangePasswordRequest.java  ExtendReadingAddRequest.java  ExtendReadingResponse.java  Result.java  TextbookApiResponse.java
src/main/java/com/lzlz/springboot/security/security/: CustomUserDetailsService.java  User.java
src/main/java/com/lzlz/springboot/security/service/: AnnotationService.java  AnnotationServiceImpl.java  ChapterResourceService.java  ChapterService.java  ChapterServiceImpl.java  ChapterTestGeneratorService.java  ClassDiscussService.java  DeepSeekService.java  (+33 more)
src/main/resources/: application.yaml  application.yaml.bak
src/main/resources/mapper/: ExtendReadingMapper.xml
src/main/resources/sql/: homework_refactor_20260414.sql
src/test/java/com/lzlz/springboot/security/: AnnotationAndExtendReadingTest.java  DocumentParseTest.java  MinIOTest.java
tessconfigs/: myconfig
(+13 files in other folders)
